/* -*- coding: UTF-8 -*- */
/* TUI 应用样式文件 - Textual 专用语法 */

/* 顶部标题栏 */
.top-bar {
    height: 3;
    background: darkblue;
    color: white;
    padding: 0 2;
}

/* 统计面板 */
.stat-panel {
    height: auto;
    margin-bottom: 1;
    border: solid green;
    padding: 1;
}

/* 通用屏幕容器 */
.screen-content {
    width: 100%;
    height: 100%;
}

.screen-title {
    height: auto;
    margin-bottom: 1;
    color: cyan;
    text-style: bold;
}

/* ==================== 三栏布局样式 ==================== */

/* 主网格容器 - 三栏并排 */
.main-grid {
    width: 100%;
    height: auto;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1.2fr 0.8fr;
    grid-rows: 1fr;
    grid-gutter: 1;
}

/* 列容器 */
.column {
    width: 100%;
    height: 100%;
    layout: vertical;
}

/* 左侧基金列 */
.fund-column {
    width: 40%;
}

/* 中间商品列 - 包含商品和板块 */
.commodity-column {
    width: 35%;
}

/* 右侧新闻列 */
.news-column {
    width: 25%;
}

/* 列标题 */
.column-header {
    height: auto;
    color: cyan;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

/* 基金表格样式 */
.fund-table {
    width: 100%;
    height: 100%;
    border: solid gray;
}

/* 商品表格样式 */
.commodity-table {
    width: 100%;
    height: 100%;
    border: solid gray;
}

/* 行业板块表格样式 */
.sector-table {
    width: 100%;
    height: 100%;
    border: solid gray;
    margin-top: 1;
}

/* 新闻列表样式 */
.news-list {
    width: 100%;
    height: 100%;
    border: solid gray;
    background: #16213e;
}

/* 帮助面板 */
.help-panel {
    width: 50;
    height: auto;
    background: #16213e;
    border: solid cyan;
    padding: 1;
    dock: top;
}

/* 帮助内容 */
.help-content {
    width: 100%;
    padding: 2;
}

.close-btn {
    width: auto;
    margin-top: 2;
}

/* 状态栏 */
.status-bar {
    height: 2;
    background: #0f3460;
    color: #a0a0a0;
    padding: 0 2;
}

/* 列表项样式 */
ListItem {
    height: auto;
    padding: 0 1;
}

ListItem:hover, ListItem:focus {
    background: #4cc9f0;
    color: black;
}

/* 表格样式优化 */
DataTable {
    height: auto;
}

/* 正负颜色样式 */
.positive {
    color: green;
}

.negative {
    color: red;
}

/* 通知样式 */
Notification {
    background: #16213e;
    border: solid cyan;
}

/* 底部导航提示覆盖 */
Footer {
    height: 1;
    background: darkblue;
    color: white;
}

/* 图表对话框样式 */
ChartDialog {
    align: center middle;
    width: 80;
    height: auto;
    max-height: 35;
    border: solid cyan;
    background: $surface;
    padding: 1;
}

ChartDialog .chart-title {
    margin-bottom: 1;
    text-align: center;
    color: cyan;
}

ChartDialog .chart-content {
    margin-bottom: 1;
    font-family: monospace;
    font-size: 8;
}

ChartDialog .chart-legend {
    margin-top: 1;
    color: gray;
    font-size: 8;
}

ChartDialog .dialog-buttons {
    margin-top: 1;
    align: right;
}

ChartDialog .period-selector {
    margin-bottom: 1;
}

/* 图表预览样式 */
ChartPreview {
    height: auto;
    border: solid gray;
    padding: 1;
}

ChartPreview .preview-content {
    font-family: monospace;
    font-size: 6;
}
