/* -*- coding: UTF-8 -*- */
/* TUI 应用样式文件 - Textual 专用语法 */

/* 顶部标题栏 */
.top-bar {
    height: 2;
    background: $surface;
    color: $foreground;
    padding: 0 2;
}

/* 快捷键提示 */
#header-hints {
    color: $foreground-muted;
}

/* ==================== TabbedContent 标签页样式 ==================== */

/* 主标签页容器 */
TabbedContent {
    height: 100%;
}

/* TabPane 容器 */
TabPane {
    height: 100%;
}

/* 统计面板 / 底部状态行 */
.stat-panel {
    height: 1;
    background: $panel;
    color: $foreground-muted;
    padding: 0 2;
    border: solid $panel;
}

/* 通用屏幕容器 */
.screen-content {
    width: 100%;
    height: 100%;
}

.screen-title {
    height: auto;
    margin-bottom: 1;
    color: cyan;
    text-style: bold;
}

/* ==================== 三栏布局样式 ==================== */

/* 内容容器 */
.content-container {
    width: 100%;
    height: 100%;
    layout: horizontal;
}

/* 列容器 */
.column {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

/* 基金列 */
.fund-column {
    border: solid gray;
    border-right: solid gray;
}

/* 商品列 */
.commodity-column {
    border: solid gray;
    border-right: solid gray;
    border-left: none;
}

/* 新闻列 */
.news-column {
    border: solid gray;
    border-left: none;
}

/* 列标题 */
.column-title {
    height: auto;
    color: $primary;
    text-style: bold;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $panel;
}

/* 基金表格样式 */
.fund-table {
    width: 100%;
    height: 100%;
    border: solid gray;
}

/* 商品对比视图样式 */
.commodity-table {
    width: 100%;
    height: auto;
    border: solid gray;
    min-height: 3;
}

/* 行业板块表格样式 */
.sector-table {
    width: 100%;
    height: 100%;
    border: solid gray;
    margin-top: 1;
}

/* 新闻列表样式 */
.news-list {
    width: 100%;
    height: 100%;
    border: solid gray;
    background: $surface;
}

/* 帮助面板 */
.help-panel {
    width: 50;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1;
    dock: top;
}

/* 帮助内容 */
.help-content {
    width: 100%;
    padding: 2;
}

.close-btn {
    width: auto;
    margin-top: 2;
}

/* 状态栏 */
.status-bar {
    height: 2;
    background: #0f3460;
    color: #a0a0a0;
    padding: 0 2;
}

/* 列表项样式 */
ListItem {
    height: auto;
    padding: 0 1;
}

ListItem:hover, ListItem:focus {
    background: #4cc9f0;
    color: black;
}

/* 表格样式优化 */
DataTable {
    height: auto;
}

/* 正负颜色样式 */
.positive {
    color: green;
}

.negative {
    color: red;
}

/* 通知样式 */
Notification {
    background: $surface;
    border: solid $primary;
}

/* 图表对话框样式 */
ChartDialog {
    align: center middle;
    width: 80;
    height: auto;
    max-height: 35;
    border: solid $primary;
    background: $surface;
    padding: 1;
}

ChartDialog .chart-title {
    margin-bottom: 1;
    text-align: center;
    color: $primary;
}

ChartDialog .chart-content {
    margin-bottom: 1;
}

ChartDialog .chart-legend {
    margin-top: 1;
    color: gray;
}

ChartDialog .dialog-buttons {
    margin-top: 1;
}

ChartDialog .period-selector {
    margin-bottom: 1;
}

/* 图表预览样式 */
ChartPreview {
    height: auto;
    border: solid gray;
    padding: 1;
}

ChartPreview .preview-content {
}
