/* -*- coding: UTF-8 -*- */
/* TUI 应用样式文件 - Textual 专用语法 */

/* 顶部标题栏 */
.top-bar {
    height: 3;
    background: darkblue;
    color: white;
    padding: 0 2;
}

/* 统计面板 */
.stat-panel {
    height: auto;
    margin-bottom: 1;
    border: solid green;
    padding: 1;
}

/* 通用屏幕容器 */
.screen-content {
    width: 100%;
    height: 100%;
}

.screen-title {
    height: auto;
    margin-bottom: 1;
    color: cyan;
    text-style: bold;
}

/* 主表格样式 */
.main-table {
    width: 100%;
    height: auto;
    border: solid gray;
}

/* 新闻列表样式 */
.main-list {
    width: 100%;
    height: 100%;
    border: solid gray;
    background: #16213e;
}

/* 帮助内容 */
.help-content {
    width: 100%;
    padding: 2;
}

.close-btn {
    width: auto;
    margin-top: 2;
}

/* 状态栏 */
.status-bar {
    height: 2;
    background: #0f3460;
    color: #a0a0a0;
    padding: 0 2;
}

/* 列表项样式 */
ListItem {
    height: auto;
    padding: 0 1;
}

ListItem:hover, ListItem:focus {
    background: #4cc9f0;
    color: black;
}

/* 表格样式优化 */
DataTable {
    height: auto;
}

/* 正负颜色样式 */
.positive {
    color: green;
}

.negative {
    color: red;
}

/* 通知样式 */
Notification {
    background: #16213e;
    border: solid cyan;
}

/* 底部导航提示覆盖 */
Footer {
    height: 1;
    background: darkblue;
    color: white;
}
